[
    { "keys": ["ctrl+e"], "command": "follow_location", "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.c, source.c++" }
        ]
    },
    { "keys": ["ctrl+shift+e"], "command": "find_references", "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.c, source.c++" }
        ]
    },
    { "keys": ["ctrl+alt+shift+e"], "command": "find_references_for_virtual_method_overrides", "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.c, source.c++" }
        ]
    },
]
