[
  {
    "id": "preferences",
    "children":
    [
      {
        "id": "package-settings",
        "children":
        [
          {
            "caption": "RTags",
            "children":
            [
              {
                "caption": "Settings",
                "command": "edit_settings",
                "args":
                {
                  "base_file": "${packages}/RTags/RTags.sublime-settings",
                  "default": "{\n\t$0\n}\n"
                }
              },

              {
                "caption": "Key Bindings",
                "command": "edit_settings",
                "args":
                {
                  "base_file": "${packages}/RTags/Default.sublime-keymap",
                  "default": "[\n\t$0\n]\n"
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
